# trainingSpringMVC

./: .gitignore  pom.xml
src/main/java/site/config/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  JdbcConfiguration.java
src/main/java/site/config/security/: AppSecurityConfig.java  AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityInit.java
src/main/java/site/controller/: MarkerController.java  UserController.java
src/main/java/site/dao/: UserDAO.java
src/main/java/site/model/: Marker.java  User.java  UserModel.java
src/main/java/site/repository/: MarkerRepository.java  UserRepository.java
src/main/java/site/service/: CustomUserDetailsService.java  MarkerService.java  UserService.java
src/main/resources/: database.properties  hibernate.properties
src/main/webapp/: home.html  index.html  index.jsp  login.html  todo.html  uindex.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: old_user.html  user.jsp
src/main/webapp/css/: infoWindow.css
src/main/webapp/js/angularjs/: app.js
src/main/webapp/js/angularjs/controllers/: mapCtrl.js  oauthCtrl.js  todoCtrl.js
src/main/webapp/js/collection/: users.js
src/main/webapp/js/model/: user.js
src/main/webapp/js/router/: router.js
src/main/webapp/js/view/: app-view.js  user-view.js
src/main/webapp/lib/: backbone.js  backbone.localStorage.js  jquery.js
src/main/webapp/lib/new/: backbone.js  bootstrap.min.js
(+1 files in other folders)
